#!/bin/bash
##
## Command line to submit a job to a GPU node on Grace
##
## $sbatch grace_cuda_run.sh
##
## The default executable name is a.out, please change it accordingly.
##
## More examples can be found at
## https://hprc.tamu.edu/wiki/Grace:Batch_Job_Examples

##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#SBATCH --export=NONE                #Do not propagate environment
#SBATCH --get-user-env=L             #Replicate login environment

##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=JobExample4       #Set the job name to "JobExample4"
#SBATCH --time=05:00:00              #Set the wall clock limit to 5 hr
#SBATCH --ntasks=1                   #Request 1 task
#SBATCH --nodes=1                    #Request 1 node
#SBATCH --mem=256G                   #Request 256GB per node
#SBATCH --output=Example4Out.%j      #Send stdout/err to "Example4Out.[jobID]"
#SBATCH --gres=gpu:1                 #Request 1 GPU per node can be 1 or 2
#SBATCH --partition=gpu              #Request the GPU partition/queue

##OPTIONAL JOB SPECIFICATIONS
##SBATCH --account=123456             #Set billing account to 123456
##SBATCH --mail-type=ALL              #Send email on all job events
##SBATCH --mail-user=willytwsu@tamu.edu    #Send all emails to email_address 

#First Executable Line
ml intel/2020a
ml CUDA
./ChiaGPUPlotter 32 0 32 /scratch/user/willytwsu/plot/ > log_k32_th32.txt
./ChiaGPUPlotter 16 0 32 /scratch/user/willytwsu/plot/ > log_k32_th16.txt
./ChiaGPUPlotter 8 0 32 /scratch/user/willytwsu/plot/ > log_k32_th8.txt
./ChiaGPUPlotter 4 0 32 /scratch/user/willytwsu/plot/ > log_k32_th4.txt
# ./ChiaGPUPlotter 4 0 33 /scratch/user/willytwsu/plot/ > log_k33_%j.txt
# ./ChiaGPUPlotter 4 0 34 /scratch/user/willytwsu/plot/ > log_k34_%j.txt


# ./ChiaGPUPlotter 4 1 32 /scratch/user/willytwsu/plot/
# ./ChiaGPUPlotter 4 1 32 /scratch/user/willytwsu/plot/
# ./ChiaGPUPlotter 4 1 32 /scratch/user/willytwsu/plot/