./ChiaGPUPlotter: /lib64/libstdc++.so.6: version `GLIBCXX_3.4.22' not found (required by ./ChiaGPUPlotter)
./ChiaGPUPlotter: /lib64/libstdc++.so.6: version `GLIBCXX_3.4.21' not found (required by ./ChiaGPUPlotter)
./ChiaGPUPlotter: /lib64/libstdc++.so.6: version `GLIBCXX_3.4.26' not found (required by ./ChiaGPUPlotter)
./ChiaGPUPlotter: /lib64/libstdc++.so.6: version `CXXABI_1.3.9' not found (required by ./ChiaGPUPlotter)
./ChiaGPUPlotter: /lib64/libstdc++.so.6: version `GLIBCXX_3.4.22' not found (required by ./ChiaGPUPlotter)
./ChiaGPUPlotter: /lib64/libstdc++.so.6: version `GLIBCXX_3.4.21' not found (required by ./ChiaGPUPlotter)
./ChiaGPUPlotter: /lib64/libstdc++.so.6: version `GLIBCXX_3.4.26' not found (required by ./ChiaGPUPlotter)
./ChiaGPUPlotter: /lib64/libstdc++.so.6: version `CXXABI_1.3.9' not found (required by ./ChiaGPUPlotter)
./ChiaGPUPlotter: /lib64/libstdc++.so.6: version `GLIBCXX_3.4.22' not found (required by ./ChiaGPUPlotter)
./ChiaGPUPlotter: /lib64/libstdc++.so.6: version `GLIBCXX_3.4.21' not found (required by ./ChiaGPUPlotter)
./ChiaGPUPlotter: /lib64/libstdc++.so.6: version `GLIBCXX_3.4.26' not found (required by ./ChiaGPUPlotter)
./ChiaGPUPlotter: /lib64/libstdc++.so.6: version `CXXABI_1.3.9' not found (required by ./ChiaGPUPlotter)
